{
  "ConnectionStrings": {
    "Database": "Host=localhost;Port=5432;Database=eShopV1Db;Username=postgres;Password=1123456789;",
    "Cache": "eShopV1Db-redis:6379"
  },
  "Jwt": {
    "Key": "KevinHoangSecretKey@123456789123455",
    "Issuer": "eShopV1Client",
    "Audience": "eShopV1User",
    "ExpiresInMinutes": 20
  }
}
