{
  "ConnectionStrings": {
    "Database": "Host=localhost;Port=5432;Database=eShopV1Db;Username=postgres;Password=1123456789;",
    "Cache": "eShopV1Db-redis:6379"
  },
  "Jwt": {
    "SecretKey": "KevinHoangSecretKey1234567890555555555555"
  }
}
